<!DOCTYPE HTML>
<html lang="es-PE">
    <head>

        <title>Página Principal - Certus</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                background-image: url('goku.gif');
                background-size: cover;
                
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .contenido {
                background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejor legibilidad */
                padding: 20px;
                margin: 50px;
                border-radius: 10px;
            }
        </style>
        </style>
    </head>
    
    <body>

        <h1>Este es un encabezado tipo 1</h1>

        <h1 id="titulo">Bienvenidos a Certus</h1>

        <h1 id="tema_prueba">Mas ejemplos</h1>

        <h1 class="centrado">Bienvenidos</h1>
        <p class="noticia">noticia 1</p>
        <p class="noticia">noticia 2</p>
        <p class="noticia">noticia 3</p>

        <h1 style="background-color:rgb(26, 114, 23,0.7); padding: 5em 3em 10em 7em;">Bienvenidos a Certus</h1>

        <h1 style="background-image: url('banner.gift.gif'); font-size: 120px;color: aqua; background-repeat: no-repeat; padding-top: 5em;">Bienvenidos a Certus</h1>

        <h1 style="background-image: url('imagen.gif'); font-size: 120px;color: aqua;">kamekameha</h1>

        <h1 style="background-image: url('imagen2.webp'); font-size: 250px;color: aqua;">gengidama</h1>
         
        <h1 style="background-image: url('epilepsia.webp'); font-size: 250px;color: aqua;">epilepsia</h1>

        <h1 style="background-image: url('goku.gif'); font-size: 180px;color: aqua;">goku</h1>

        

    </body>
    
</hmtl>